±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-38.20000000000000284217
AddParam

Param.h.v.=00040011
Param.val=28.19999999999999928946
AddParam

Param.h.v.=00040040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=119.43935999999995090093
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.20000000000000284217
Entity.actPoint.y=28.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-38.20000000000000284217
Entity.actPoint.y=28.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-38.20000000000000284217
Entity.actPoint.y=28.19999999999999928946
Entity.actPoint.z=238.87871999999990180186
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=238.87871999999990180186
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=238.87871999999990180186
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -288.20000000000004547474 278.19999999999998863132 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 0 1 211.80000000009999894246 278.19999999999998863132 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 1 0 -288.20000000000004547474 -221.80000000000006821210 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 1 1 211.80000000009999894246 -221.80000000000006821210 238.87871999999990180186 Weight 1.00000000000000000000
TrimBy 0000000a 0 -38.19999999999997442046 278.19999999999998863132 238.87871999999990180186  211.80000000000006821210 28.19999999999998152589 238.87871999999995864528
TrimBy 00000001 0 211.80000000000001136868 28.19999999999991757704 238.87871999999993022357  -38.20000000000005968559 -221.80000000000001136868 238.87871999999990180186
TrimBy 00000004 0 -38.20000000000005968559 -221.80000000000001136868 238.87871999999990180186  -288.20000000000004547474 28.20000000000004547474 238.87871999999987338015
TrimBy 00000007 0 -288.20000000000004547474 28.20000000000004547474 238.87871999999987338015  -38.19999999999997442046 278.19999999999998863132 238.87871999999990180186
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 211.80000000009999894246 278.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -288.20000000000004547474 278.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 211.80000000009999894246 -221.80000000000006821210 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -288.20000000000004547474 -221.80000000000006821210 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -288.20000000000004547474 28.20000000000005968559 0.00000000000000000000  -38.20000000000001705303 -221.80000000000001136868 0.00000000000000000000
TrimBy 00000002 1 -38.20000000000001705303 -221.80000000000001136868 0.00000000000000000000  211.80000000000001136868 28.19999999999991047162 0.00000000000000000000
TrimBy 0000000b 1 211.80000000000001136868 28.19999999999996731503 0.00000000000000000000  -38.19999999999997442046 278.19999999999998863132 0.00000000000000000000
TrimBy 00000008 1 -38.19999999999997442046 278.19999999999998863132 0.00000000000000000000  -288.20000000000004547474 28.20000000000005968559 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 211.80000000000001136868 28.19999999999993889332 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 0 1 211.80000000000001136868 28.19999999999993889332 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 211.79999999999995452526 -221.80000000000006821210 238.87871999999990180186 Weight 0.70710678118654757274
SCtrl 1 1 211.79999999999995452526 -221.80000000000006821210 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 2 1 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 211.80000000000001136868 28.19999999999993889332 0.00000000000000000000  -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000
TrimBy 00000001 1 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186  211.80000000000001136868 28.19999999999993889332 238.87871999999990180186
TrimBy 0000000c 0 211.80000000000001136868 28.19999999999993889332 238.87871999999990180186  211.80000000000001136868 28.19999999999993889332 0.00000000000000000000
TrimBy 00000003 1 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000  -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 0 1 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -288.20000000000004547474 -221.79999999999995452526 238.87871999999990180186 Weight 0.70710678118654757274
SCtrl 1 1 -288.20000000000004547474 -221.79999999999995452526 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 2 1 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000  -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000
TrimBy 00000004 1 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186  -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186
TrimBy 00000003 0 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186  -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000
TrimBy 00000006 1 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000  -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 0 1 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -288.19999999999993178790 278.19999999999998863132 238.87871999999990180186 Weight 0.70710678118654757274
SCtrl 1 1 -288.19999999999993178790 278.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 2 1 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000  -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000
TrimBy 00000007 1 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186  -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186
TrimBy 00000006 0 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186  -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000
TrimBy 00000009 1 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000  -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 0 1 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 211.80000000000001136868 278.19999999999998863132 238.87871999999990180186 Weight 0.70710678118654757274
SCtrl 1 1 211.80000000000001136868 278.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 211.80000000000001136868 28.19999999999999928946 238.87871999999990180186 Weight 1.00000000000000000000
SCtrl 2 1 211.80000000000001136868 28.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000  211.80000000000001136868 28.19999999999999928946 0.00000000000000000000
TrimBy 0000000a 1 211.80000000000001136868 28.19999999999999928946 238.87871999999990180186  -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186
TrimBy 00000009 0 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186  -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000
TrimBy 0000000c 1 211.80000000000001136868 28.19999999999999928946 0.00000000000000000000  211.80000000000001136868 28.19999999999999928946 238.87871999999990180186
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 211.80000000000001136868 28.19999999999993889332 238.87871999999990180186 Weight 1.00000000000000000000
CCtrl 1 211.79999999999995452526 -221.80000000000006821210 238.87871999999990180186 Weight 0.70710678118654757274
CCtrl 2 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186 Weight 1.00000000000000000000
CurvePt 1 211.80000000000001136868 28.19999999999993889332 238.87871999999990180186
CurvePt 0 207.62634210414361746189 -17.29076310303624097742 238.87871999999990180186
CurvePt 0 194.24707526560754899947 -63.82367739046825505511 238.87871999999990180186
CurvePt 0 171.04887780466276581137 -108.60243834628568038170 238.87871999999987338015
CurvePt 0 138.57669529663687058019 -148.57669529663695584532 238.87871999999993022357
CurvePt 0 98.60243834628559511657 -181.04887780466285107650 238.87871999999987338015
CurvePt 0 53.82367739046814847370 -204.24707526560760584289 238.87871999999990180186
CurvePt 0 7.29076310303613617236 -217.62634210414364588360 238.87871999999990180186
CurvePt 1 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 211.80000000000001136868 28.19999999999993889332 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 211.79999999999995452526 -221.80000000000006821210 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 211.80000000000001136868 28.19999999999993889332 0.00000000000000000000
CurvePt 0 207.62634210414361746189 -17.29076310303624097742 0.00000000000000000000
CurvePt 0 194.24707526560754899947 -63.82367739046825505511 0.00000000000000000000
CurvePt 0 171.04887780466276581137 -108.60243834628568038170 0.00000000000000000000
CurvePt 0 138.57669529663687058019 -148.57669529663695584532 0.00000000000000000000
CurvePt 0 98.60243834628559511657 -181.04887780466285107650 0.00000000000000000000
CurvePt 0 53.82367739046814847370 -204.24707526560760584289 0.00000000000000000000
CurvePt 0 7.29076310303613617236 -217.62634210414364588360 0.00000000000000000000
CurvePt 1 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186 Weight 1.00000000000000000000
CCtrl 1 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186
CurvePt 1 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186 Weight 1.00000000000000000000
CCtrl 1 -288.20000000000004547474 -221.79999999999995452526 238.87871999999990180186 Weight 0.70710678118654757274
CCtrl 2 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186 Weight 1.00000000000000000000
CurvePt 1 -38.20000000000004547474 -221.80000000000001136868 238.87871999999990180186
CurvePt 0 -83.69076310303621824005 -217.62634210414358904018 238.87871999999990180186
CurvePt 0 -130.22367739046825363403 -204.24707526560757742118 238.87871999999990180186
CurvePt 0 -175.00243834628565764433 -181.04887780466279423308 238.87871999999987338015
CurvePt 0 -214.97669529663693310795 -148.57669529663687058019 238.87871999999993022357
CurvePt 0 -247.44887780466285676084 -108.60243834628559511657 238.87871999999987338015
CurvePt 0 -270.64707526560755468381 -63.82367739046816268456 238.87871999999990180186
CurvePt 0 -284.02634210414356630281 -17.29076310303614505415 238.87871999999990180186
CurvePt 1 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -288.20000000000004547474 -221.79999999999995452526 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.20000000000004547474 -221.80000000000001136868 0.00000000000000000000
CurvePt 0 -83.69076310303621824005 -217.62634210414358904018 0.00000000000000000000
CurvePt 0 -130.22367739046825363403 -204.24707526560757742118 0.00000000000000000000
CurvePt 0 -175.00243834628565764433 -181.04887780466279423308 0.00000000000000000000
CurvePt 0 -214.97669529663693310795 -148.57669529663687058019 0.00000000000000000000
CurvePt 0 -247.44887780466285676084 -108.60243834628559511657 0.00000000000000000000
CurvePt 0 -270.64707526560755468381 -63.82367739046816268456 0.00000000000000000000
CurvePt 0 -284.02634210414356630281 -17.29076310303614505415 0.00000000000000000000
CurvePt 1 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186 Weight 1.00000000000000000000
CCtrl 1 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186
CurvePt 1 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186 Weight 1.00000000000000000000
CCtrl 1 -288.19999999999993178790 278.19999999999998863132 238.87871999999990180186 Weight 0.70710678118654757274
CCtrl 2 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186 Weight 1.00000000000000000000
CurvePt 1 -288.19999999999998863132 28.20000000000003126388 238.87871999999990180186
CurvePt 0 -284.02634210414356630281 73.69076310303618981834 238.87871999999990180186
CurvePt 0 -270.64707526560749784039 120.22367739046822521232 238.87871999999990180186
CurvePt 0 -247.44887780466277149571 165.00243834628562922262 238.87871999999987338015
CurvePt 0 -214.97669529663687626453 204.97669529663690468624 238.87871999999993022357
CurvePt 0 -175.00243834628560080091 237.44887780466279991742 238.87871999999987338015
CurvePt 0 -130.22367739046819679061 260.64707526560755468381 238.87871999999990180186
CurvePt 0 -83.69076310303616139663 274.02634210414362314623 238.87871999999990180186
CurvePt 1 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -288.19999999999993178790 278.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -288.19999999999998863132 28.20000000000003126388 0.00000000000000000000
CurvePt 0 -284.02634210414356630281 73.69076310303618981834 0.00000000000000000000
CurvePt 0 -270.64707526560749784039 120.22367739046822521232 0.00000000000000000000
CurvePt 0 -247.44887780466277149571 165.00243834628562922262 0.00000000000000000000
CurvePt 0 -214.97669529663687626453 204.97669529663690468624 0.00000000000000000000
CurvePt 0 -175.00243834628560080091 237.44887780466279991742 0.00000000000000000000
CurvePt 0 -130.22367739046819679061 260.64707526560755468381 0.00000000000000000000
CurvePt 0 -83.69076310303616139663 274.02634210414362314623 0.00000000000000000000
CurvePt 1 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186 Weight 1.00000000000000000000
CCtrl 1 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186
CurvePt 1 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186 Weight 1.00000000000000000000
CCtrl 1 211.80000000000001136868 278.19999999999998863132 238.87871999999990180186 Weight 0.70710678118654757274
CCtrl 2 211.80000000000001136868 28.19999999999999928946 238.87871999999990180186 Weight 1.00000000000000000000
CurvePt 1 -38.19999999999998863132 278.19999999999998863132 238.87871999999990180186
CurvePt 0 7.29076310303618679853 274.02634210414362314623 238.87871999999990180186
CurvePt 0 53.82367739046819821169 260.64707526560755468381 238.87871999999990180186
CurvePt 0 98.60243834628562353828 237.44887780466279991742 238.87871999999987338015
CurvePt 0 138.57669529663689900190 204.97669529663690468624 238.87871999999993022357
CurvePt 0 171.04887780466279423308 165.00243834628560080091 238.87871999999987338015
CurvePt 0 194.24707526560757742118 120.22367739046819679061 238.87871999999990180186
CurvePt 0 207.62634210414361746189 73.69076310303617560749 238.87871999999990180186
CurvePt 1 211.80000000000001136868 28.19999999999999928946 238.87871999999990180186
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 211.80000000000001136868 278.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 211.80000000000001136868 28.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.19999999999998863132 278.19999999999998863132 0.00000000000000000000
CurvePt 0 7.29076310303618679853 274.02634210414362314623 0.00000000000000000000
CurvePt 0 53.82367739046819821169 260.64707526560755468381 0.00000000000000000000
CurvePt 0 98.60243834628562353828 237.44887780466279991742 0.00000000000000000000
CurvePt 0 138.57669529663689900190 204.97669529663690468624 0.00000000000000000000
CurvePt 0 171.04887780466279423308 165.00243834628560080091 0.00000000000000000000
CurvePt 0 194.24707526560757742118 120.22367739046819679061 0.00000000000000000000
CurvePt 0 207.62634210414361746189 73.69076310303617560749 0.00000000000000000000
CurvePt 1 211.80000000000001136868 28.19999999999999928946 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 211.80000000000001136868 28.19999999999999928946 238.87871999999990180186 Weight 1.00000000000000000000
CCtrl 1 211.80000000000001136868 28.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 211.80000000000001136868 28.19999999999999928946 238.87871999999990180186
CurvePt 1 211.80000000000001136868 28.19999999999999928946 0.00000000000000000000
AddCurve
